.signup {
  .buttons {
    text-align: center;

    .signup-button {
      background-color: white;
      color: purple;
      border-color: white;
      width: 400px;
      margin-top: 2rem;

      &:active {
        background-color: white;
        color: purple;
        border-color: white;
      }
    }
  }
}
