# Performance Measurement - why impact matters

Small and local charities often operate on a shoe string so are acutely aware of the need to balance income and expenditure whilst generating social value. Critically, each charity must generate enough income to fulfill its mission whilst meeting social objectives. 
 
For a charity to be viable, donors, funders and supporters must be in no doubt that the money that they give to a charity will be used to make a positive change in the lives of beneficiaries.
 
Outcomes and long-term impact are the significant changes, benefits and learning which has resulted from an organisation’s work. All too often, charities find it easier to communicate about outputs, detailing the numbers of people who have attended an event for example (quantitative information), rather than provide the more interesting qualitative information, detailing the difference made to someone’s life following an intervention. A lack of understanding about this can have a detrimental effect on an organisation’s ability to communicate the difference they make. This is also directly linked to the ability to raise funds and write compelling proposals to funders.
 
At the centre of performance management and understanding impact, is the requirement for services delivered by charities to serve the needs of beneficiaries who, after all, are the reason that small and local charities exist. This includes creating projects or areas of work that will address specific problems or issues, being able to evidence that need and explain why the need exists. The ability to analyse performance is also a management tool which allows organisations to ascertain whether the services they are delivering are effective and whether they are wanted or needed by beneficiaries. With the right information about need and impact, small and local charities can develop new services based on the changing needs of beneficiaries and abandon ineffective ones.
 
There is an inherent need for small and local organisations to demonstrate the effectiveness of their work but with limited resources this can be difficult. A first step is to have a clear plan of what must be achieved for a project or area of work, to clearly define aims and the outcomes/impact that will be produced, along with objectives and outputs. The NCVO Charities Evaluation Services planning triangle is a simple theory of change framework which can be used to achieve this. A monitoring and evaluation framework can be created to record outcomes and outputs by defining a series of KPIs (outcome and output indicators). Learning from the evidence collected and communicating successes with the world outside, including funders, is the part that is often neglected. Understanding impact with the ability to engage supporters is vital as impact is like a commodity which is bought/funded by donors.
 
Impactasaurus is a free impact monitoring and reporting tool which was designed for small and local charities. It is easy to use and focuses on soft outcomes, ideal for organisations helping individuals over time. Demonstrating and learning from your impact has never been easier.
 
* * * 
 
Lydia Edwards – Corporate Fundraiser and Impactasaurus volunteer who has worked in organisational development roles at CVS’ building the capacity of small/local charities and in several fundraising/communications roles.
