.navbar {
  background-color: white;
  border-bottom: 1px solid var(--primary);

  .navbar-brand {
    img {
      width: 48px;
    }

    span {
      margin-left: 10px;
      font-family: var(--headings-font-family);
      font-weight: bold;
      color: var(--primary);
    }
  }

  a.btn {
    margin-left: 1em;
  }
}
