.described-image {
  .image {
    text-align: center;

    img {
      max-width: 95%;
    }
  }

  .desc {
    > div {
      margin-left: 10%;
      margin-right: 10%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;

      @media (max-width: 767px) {
        padding-bottom: 2rem;
      }
    }
  }
}
