#index-hero {
  margin-bottom: 4rem;

  .hero {
    height: 650px;
  }

  .screenshot {
    .col {
      overflow: visible;
      z-index: 1;
      text-align: center;
    }

    img {
      margin-top: -450px;
      width: 80%;
    }
  }
}
