.impactasaurus-logo {
  display: flex;
  align-items: center;

  img {
    width: 48px;
  }

  span {
    margin-left: 10px;
    font-family: var(--headings-font-family);
    font-weight: bold;
    color: var(--primary);
    font-size: 1.25rem;
  }
}
