.row.header {
  margin-bottom: 8rem;

  @media (max-width: 575px) {
    margin-bottom: 6rem;
  }
}

.container.slanted {
  padding-top: 2em;
  padding-bottom: 7em;

  @media (max-width: 575px) {
    padding-top: 1em;
    padding-bottom: 3em;
  }
}

[type="button"] {
  -webkit-appearance: none !important;
}
