footer {
  margin-bottom: 2rem;

  h5 {
    font-weight: 400;
  }

  .col {
    text-align: center;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  hr {
    margin-bottom: 3rem;
  }

  .copyright {
    font-size: 0.7rem;
    color: var(--gray);
    margin-top: 3rem;
    text-align: center;
    width: 100%;
  }

  #lang-selector {
    text-align: right;

    .lang {
      padding-left: 0.8em;
    }
  }

  #footer-initial-container {
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
  }
}
